# itss-portal

./: .project  ITSS_Portal_Authentication_API.postman_collection.json  ITSS_Portal_Environment.postman_environment.json  frontend-setup-guide.md  openapi.json  pom.xml
authentication/: .factorypath  .project  pom.xml
authentication/src/main/java/com/itss/portal/authentication/: Application.java
authentication/src/main/java/com/itss/portal/authentication/config/: AuthenticationFacade.java  CustomAuthenticationEntryPoint.java  DataInitializer.java  SecurityConfig.java
authentication/src/main/java/com/itss/portal/authentication/controller/: AccountController.java  ActivityController.java  AdminUserController.java  AuthController.java  InvitationController.java  PermissionController.java  PositionController.java  RoleAuditController.java  RoleController.java
authentication/src/main/java/com/itss/portal/authentication/dto/: ChangePasswordDto.java  ErrorResponse.java  InvitationRequest.java  JwtResponse.java  LoginRequest.java  ProfileUpdateDto.java  ResetPasswordRequest.java  SignupRequest.java  TokenRefreshRequest.java  UserProfileDto.java
authentication/src/main/java/com/itss/portal/authentication/exception/: EntityNotFoundException.java  RestExceptionHandler.java  TokenRefreshException.java  UserNotApprovedException.java
authentication/src/main/java/com/itss/portal/authentication/model/: ActivityLog.java  Invitation.java  PasswordResetToken.java  Permission.java  Position.java  RefreshToken.java  Role.java  RoleAudit.java  User.java
authentication/src/main/java/com/itss/portal/authentication/repository/: ActivityLogRepository.java  InvitationRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  PositionRepository.java  RefreshTokenRepository.java  RoleAuditRepository.java  RoleRepository.java  UserRepository.java
authentication/src/main/java/com/itss/portal/authentication/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
authentication/src/main/java/com/itss/portal/authentication/service/: AuditService.java  AuthService.java  EmailService.java  InvitationService.java  PositionService.java  RefreshTokenService.java  RoleService.java  UserService.java
authentication/src/main/java/com/itss/portal/authentication/validation/: PasswordConstraintValidator.java  ValidPassword.java
authentication/src/main/resources/: application.yml
itss-auth-module/: .classpath  .factorypath  .project  pom.xml
itss-auth-module/src/main/java/com/itss/auth/: AuthModuleApplication.java
itss-auth-module/src/main/java/com/itss/auth/config/: AppConfig.java  ApplicationConfig.java  AsyncConfig.java  CorsConfig.java  DataInitializer.java  EmailConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
itss-auth-module/src/main/java/com/itss/auth/controller/: AuditLogController.java  AuthController.java  PermissionController.java  RoleController.java  UserController.java
itss-auth-module/src/main/java/com/itss/auth/entity/: AuditLog.java  InvitationToken.java  Invite.java  PasswordResetToken.java  Permission.java  RefreshToken.java  Role.java  RoleTemplate.java  User.java  UserActivity.java  UserStatus.java
itss-auth-module/src/main/java/com/itss/auth/exception/: AccountLockedException.java  AccountNotActivatedException.java  AuthenticationException.java  BaseException.java  BusinessLogicException.java  CustomExceptions.java  EmailAlreadyExistsException.java  EmailServiceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidInvitationException.java  InvalidPasswordException.java  InvalidTokenException.java  InvitationAlreadyUsedException.java  InvitationException.java  PasswordMismatchException.java  PermissionNotFoundException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  RoleNotFoundException.java  TokenExpiredException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  ValidationException.java
itss-auth-module/src/main/java/com/itss/auth/mapper/: AuditLogMapper.java  AuthMapper.java  InvitationMapper.java  InviteMapper.java  PasswordResetTokenMapper.java  PermissionMapper.java  RoleMapper.java  UserActivityMapper.java  UserMapper.java
itss-auth-module/src/main/java/com/itss/auth/repository/: AuditLogRepository.java  InvitationTokenRepository.java  InviteRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  RoleTemplateRepository.java  UserActivityRepository.java  UserRepository.java
itss-auth-module/src/main/java/com/itss/auth/security/: CustomPermissionEvaluator.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  PermissionConstants.java  SecurityConfig.java  UserPrincipal.java
itss-auth-module/src/main/java/com/itss/auth/service/: AuditLogService.java  EmailService.java  InviteService.java  PasswordResetService.java  PermissionService.java  RefreshTokenService.java  RoleService.java  UserService.java
itss-auth-module/src/main/java/com/itss/auth/util/: IpUtils.java  JwtUtils.java
itss-auth-module/src/main/java/com/itss/auth/validation/: UniqueEmail.java  (+3 more)
itss-auth-module/src/main/resources/db/migration/: V2__Initial_Data.sql  V2__insert_initial_data.sql  V4__create_refresh_tokens_table.sql
itss-auth-module/src/main/resources/templates/: invite-email.html  password-reset-email.html
itss-common/: .project
itss-web/: .project
(+40 files in other folders)
